<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.agencia_viagensfx.HelloController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #1330B2;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="106.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horizontes Travel">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="80.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="copyright © 2024 all rights reserved" wrappingWidth="190.517578125" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="75.0" layoutY="226.0" mnemonicParsing="false" onAction="#switchToCadastroPessoa" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #1330B2; -fx-border-radius: 5px;" text="Cadastrar Pessoa" textFill="#1330b2" />
            <Button layoutX="75.0" layoutY="276.0" mnemonicParsing="false" onAction="#switchToPacote" prefHeight="22.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #1330B2; -fx-border-radius: 5px;" text="Cadastrar Pacote" textFill="#1330b2" />
            <Button layoutX="75.0" layoutY="326.0" mnemonicParsing="false" onAction="#switchToDestino" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #1330B2; -fx-border-radius: 5px;" text="Cadastrar Destino" textFill="#1330b2" />
            <Button layoutX="75.0" layoutY="376.0" mnemonicParsing="false" onAction="#switchToReserva" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #1330B2; -fx-border-radius: 5px;" text="Fazer Reserva" textFill="#1330b2" />
            <Button layoutX="75.0" layoutY="426.0" mnemonicParsing="false" onAction="#switchToDados" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #1330B2; -fx-border-radius: 5px;" text="Visualizar Dados" textFill="#1330b2" />
            <Text layoutX="42.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo ao Nosso Sistema!">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="87.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione uma Operação">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
